---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  MicdoodlePlugin (Galacticraft-1.12.2-4.0.6.jar)
  SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.6.0.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
Contact their authors BEFORE contacting forge

// Who set us up the TNT?

Time: 2/24/25 7:21 PM
Description: Ticking entity

java.lang.NullPointerException: The validated object is null
	at org.apache.commons.lang3.Validate.notNull(Validate.java:225)
	at org.apache.commons.lang3.Validate.notNull(Validate.java:206)
	at net.minecraft.util.NonNullList.add(SourceFile:56)
	at java.util.AbstractList.add(AbstractList.java:108)
	at net.malisis.doors.block.Door.getDrops(Door.java:314)
	at net.minecraft.block.Block.getDrops(Block.java:1300)
	at ic2.core.entity.explosion.ExplosionIC2.doExplosion(ExplosionIC2.java:180)
	at ic2.core.entity.misc.EntityMiningLaser.explode(EntityMiningLaser.java:388)
	at ic2.core.entity.misc.EntityMiningLaser.func_70071_h_(EntityMiningLaser.java:215)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:832)
	at net.minecraft.world.World.func_72870_g(World.java:1958)
	at net.minecraft.world.World.func_72939_s(World.java:1762)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at org.apache.commons.lang3.Validate.notNull(Validate.java:225)
	at org.apache.commons.lang3.Validate.notNull(Validate.java:206)
	at net.minecraft.util.NonNullList.add(SourceFile:56)
	at java.util.AbstractList.add(AbstractList.java:108)
	at net.malisis.doors.block.Door.getDrops(Door.java:314)
	at net.minecraft.block.Block.getDrops(Block.java:1300)
	at ic2.core.entity.explosion.ExplosionIC2.doExplosion(ExplosionIC2.java:180)
	at ic2.core.entity.misc.EntityMiningLaser.explode(EntityMiningLaser.java:388)
	at ic2.core.entity.misc.EntityMiningLaser.func_70071_h_(EntityMiningLaser.java:215)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:832)
	at net.minecraft.world.World.func_72870_g(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: ic2:mininglaser (ic2.core.entity.misc.EntityMiningLaser)
	Entity ID: 353269
	Entity Name: entity.MiningLaser.name
	Entity's Exact location: 1468.86, 83.10, 171.18
	Entity's Block location: World: (1468,83,171), Chunk: (at 12,5,11 in 91,10; contains blocks 1456,0,160 to 1471,255,175), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Entity's Momentum: 0.93, -0.23, -0.29
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1762)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)

-- Affected level --
Details:
	Level name: world
	All players: 3 total; [GCEntityPlayerMP['IImperatore'/169813, l='world', x=1459.65, y=84.56, z=173.54], GCEntityPlayerMP['Jack_scythe'/270528, l='world', x=1554.56, y=21.00, z=99.05], GCEntityPlayerMP['_Zonte'/334869, l='world', x=968.33, y=74.00, z=-111.23]]
	Chunk stats: ServerChunkCache: 1463 Drop: 0
	Level seed: -3586175690179164111
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (237,64,253), Chunk: (at 13,4,13 in 14,15; contains blocks 224,0,240 to 239,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 10102830 game time, 10621511 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 75964 (now: false), thunder time: 88914 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.11.2-amd64
	Java Version: 1.8.0_312, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 2977387640 bytes (2839 MB) / 5974261760 bytes (5697 MB) up to 5974261760 bytes (5697 MB)
	JVM Flags: 2 total; -Xmx6G -Xms6G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 31 mods loaded, 31 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version               | Source                                        | Signature                                |
	|:------ |:------------------- |:--------------------- |:--------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft           | 1.12.2                | minecraft.jar                                 | None                                     |
	| LCHIJA | mcp                 | 9.42                  | minecraft.jar                                 | None                                     |
	| LCHIJA | FML                 | 8.0.99.99             | forge-1.12.2-14.23.5.2859.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge               | 14.23.5.2859          | forge-1.12.2-14.23.5.2859.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | micdoodlecore       | 4.0.6                 | minecraft.jar                                 | None                                     |
	| LCHIJA | bettercaves         | 1.12.2                | bettercaves-1.12.2-2.0.4.jar                  | None                                     |
	| LCHIJA | bettermineshafts    | 1.12.2-2.2.1          | BetterMineshaftsForge-1.12.2-2.2.1.jar        | None                                     |
	| LCHIJA | betternether        | 0.1.8.6               | betternether-0.1.8.6.jar                      | None                                     |
	| LCHIJA | biomesoplenty       | 7.0.1.2444            | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar | None                                     |
	| LCHIJA | chameleon           | 1.12-4.1.3            | Chameleon-1.12-4.1.3.jar                      | None                                     |
	| LCHIJA | falling_tree        | 2.4.0                 | FallingTree-1.12.2-2.4.0.jar                  | None                                     |
	| LCHIJA | galacticraftcore    | 4.0.6                 | Galacticraft-1.12.2-4.0.6.jar                 | None                                     |
	| LCHIJA | galacticraftplanets | 4.0.6                 | Galacticraft-1.12.2-4.0.6.jar                 | None                                     |
	| LCHIJA | geckolib3           | 3.0.30                | geckolib-forge-1.12.2-3.0.31.jar              | None                                     |
	| LCHIJA | ic2                 | 2.8.1001              | IC2Classic-1.12.2-1.5.11.jar                  | None                                     |
	| LCHIJA | ic2-classic-spmod   | 0.0.0.0               | IC2Classic-1.12.2-1.5.11.jar                  | None                                     |
	| LCHIJA | icbmclassic         | 1.12.2-4.0.1.75       | ICBM-classic-1.12.2-4.0.1b75.jar              | None                                     |
	| LCHIJA | ironchest           | 1.12.2-7.0.67.844     | ironchest-1.12.2-7.0.72.847.jar               | None                                     |
	| LCHIJA | jei                 | 4.16.1.1012           | jei_1.12.2-4.16.1.1012.jar                    | None                                     |
	| LCHIJA | malisiscore         | 1.12.2-6.5.1-SNAPSHOT | malisiscore-1.12.2-6.5.1.jar                  | None                                     |
	| LCHIJA | malisisdoors        | 1.12.2-7.3.0          | malisisdoors-1.12.2-7.3.0.jar                 | None                                     |
	| LCHIJA | mantle              | 1.12-1.3.3.55         | Mantle-1.12-1.3.3.55.jar                      | None                                     |
	| LCHIJA | millenaire          | Millénaire 8.1.2      | millenaire-8.1.2.jar                          | None                                     |
	| LCHIJA | llibrary            | 1.7.20                | llibrary-1.7.20-1.12.2.jar                    | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | mowziesmobs         | 1.5.8                 | mowziesmobs_1.12.2_1.5.8.jar                  | None                                     |
	| LCHIJA | spartanweaponry     | 1.6.0                 | SpartanWeaponry-1.12.2-1.6.0.jar              | None                                     |
	| LCHIJA | storagedrawers      | 5.5.3                 | StorageDrawers-1.12.2-5.5.3.jar               | None                                     |
	| LCHIJA | tconstruct          | 1.12.2-2.13.0.183     | TConstruct-1.12.2-2.13.0.183.jar              | None                                     |
	| LCHIJA | travelersbackpack   | 1.0.35                | TravelersBackpack-1.12.2-1.0.35.jar           | None                                     |
	| LCHIJA | waystones           | 4.1.0                 | Waystones_1.12.2-4.1.0.jar                    | None                                     |
	| LCHIJA | ironagefurniture    | 0.2.0.5               | ironagefurniture 1.12.2 v0.2.0.5.jar          | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
MicdoodlePlugin (Galacticraft-1.12.2-4.0.6.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.6.0.jar)
  
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)

	Profiler Position: N/A (disabled)
	Player Count: 3 / 20; [GCEntityPlayerMP['IImperatore'/169813, l='world', x=1459.65, y=84.56, z=173.54], GCEntityPlayerMP['Jack_scythe'/270528, l='world', x=1554.56, y=21.00, z=99.05], GCEntityPlayerMP['_Zonte'/334869, l='world', x=968.33, y=74.00, z=-111.23]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)