---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  MicdoodlePlugin (Galacticraft-1.12.2-4.0.6.jar)
  SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.6.0.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
Contact their authors BEFORE contacting forge

// On the bright side, I bought you a teddy bear!

Time: 2/21/25 9:16 AM
Description: Ticking entity

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at com.google.common.collect.Iterators$3.next(Iterators.java:174)
	at net.minecraft.world.chunk.Chunk.func_177414_a(Chunk.java:898)
	at net.minecraft.world.World.func_175674_a(World.java:3028)
	at net.minecraft.entity.EntityLivingBase.func_85033_bc(EntityLivingBase.java:2439)
	at net.minecraft.entity.EntityLivingBase.func_70636_d(EntityLivingBase.java:2396)
	at net.minecraft.entity.EntityLiving.func_70636_d(EntityLiving.java:577)
	at net.minecraft.entity.EntityAgeable.func_70636_d(EntityAgeable.java:178)
	at net.minecraft.entity.passive.EntityAnimal.func_70636_d(SourceFile:43)
	at net.minecraft.entity.passive.EntitySheep.func_70636_d(EntitySheep.java:111)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:295)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:832)
	at net.minecraft.world.World.func_72870_g(World.java:1958)
	at net.minecraft.world.World.func_72939_s(World.java:1762)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at com.google.common.collect.Iterators$3.next(Iterators.java:174)
	at net.minecraft.world.chunk.Chunk.func_177414_a(Chunk.java:898)
	at net.minecraft.world.World.func_175674_a(World.java:3028)
	at net.minecraft.entity.EntityLivingBase.func_85033_bc(EntityLivingBase.java:2439)
	at net.minecraft.entity.EntityLivingBase.func_70636_d(EntityLivingBase.java:2396)
	at net.minecraft.entity.EntityLiving.func_70636_d(EntityLiving.java:577)
	at net.minecraft.entity.EntityAgeable.func_70636_d(EntityAgeable.java:178)
	at net.minecraft.entity.passive.EntityAnimal.func_70636_d(SourceFile:43)
	at net.minecraft.entity.passive.EntitySheep.func_70636_d(EntitySheep.java:111)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:295)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:832)
	at net.minecraft.world.World.func_72870_g(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: minecraft:sheep (net.minecraft.entity.passive.EntitySheep)
	Entity ID: 12099
	Entity Name: Sheep
	Entity's Exact location: 934.45, 71.00, -98.67
	Entity's Block location: World: (934,71,-99), Chunk: (at 6,4,13 in 58,-7; contains blocks 928,0,-112 to 943,255,-97), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Entity's Momentum: -0.06, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1762)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [GCEntityPlayerMP['IImperatore'/3008, l='world', x=930.30, y=72.50, z=-109.62]]
	Chunk stats: ServerChunkCache: 765 Drop: 0
	Level seed: -3586175690179164111
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (237,64,253), Chunk: (at 13,4,13 in 14,15; contains blocks 224,0,240 to 239,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 4374703 game time, 4498576 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 131963 (now: false), thunder time: 132829 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.11.2-amd64
	Java Version: 1.8.0_312, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 3559419456 bytes (3394 MB) / 6392119296 bytes (6096 MB) up to 6392119296 bytes (6096 MB)
	JVM Flags: 2 total; -Xmx6G -Xms6G
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 31 mods loaded, 31 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version               | Source                                        | Signature                                |
	|:------ |:------------------- |:--------------------- |:--------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft           | 1.12.2                | minecraft.jar                                 | None                                     |
	| LCHIJA | mcp                 | 9.42                  | minecraft.jar                                 | None                                     |
	| LCHIJA | FML                 | 8.0.99.99             | forge-1.12.2-14.23.5.2859.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge               | 14.23.5.2859          | forge-1.12.2-14.23.5.2859.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | micdoodlecore       | 4.0.6                 | minecraft.jar                                 | None                                     |
	| LCHIJA | bettercaves         | 1.12.2                | bettercaves-1.12.2-2.0.4.jar                  | None                                     |
	| LCHIJA | bettermineshafts    | 1.12.2-2.2.1          | BetterMineshaftsForge-1.12.2-2.2.1.jar        | None                                     |
	| LCHIJA | betternether        | 0.1.8.6               | betternether-0.1.8.6.jar                      | None                                     |
	| LCHIJA | biomesoplenty       | 7.0.1.2444            | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar | None                                     |
	| LCHIJA | chameleon           | 1.12-4.1.3            | Chameleon-1.12-4.1.3.jar                      | None                                     |
	| LCHIJA | falling_tree        | 2.4.0                 | FallingTree-1.12.2-2.4.0.jar                  | None                                     |
	| LCHIJA | galacticraftcore    | 4.0.6                 | Galacticraft-1.12.2-4.0.6.jar                 | None                                     |
	| LCHIJA | galacticraftplanets | 4.0.6                 | Galacticraft-1.12.2-4.0.6.jar                 | None                                     |
	| LCHIJA | geckolib3           | 3.0.30                | geckolib-forge-1.12.2-3.0.31.jar              | None                                     |
	| LCHIJA | ic2                 | 2.8.1001              | IC2Classic-1.12.2-1.5.11.jar                  | None                                     |
	| LCHIJA | ic2-classic-spmod   | 0.0.0.0               | IC2Classic-1.12.2-1.5.11.jar                  | None                                     |
	| LCHIJA | icbmclassic         | 1.12.2-4.0.1.75       | ICBM-classic-1.12.2-4.0.1b75.jar              | None                                     |
	| LCHIJA | ironchest           | 1.12.2-7.0.67.844     | ironchest-1.12.2-7.0.72.847.jar               | None                                     |
	| LCHIJA | jei                 | 4.16.1.1012           | jei_1.12.2-4.16.1.1012.jar                    | None                                     |
	| LCHIJA | malisiscore         | 1.12.2-6.5.1-SNAPSHOT | malisiscore-1.12.2-6.5.1.jar                  | None                                     |
	| LCHIJA | malisisdoors        | 1.12.2-7.3.0          | malisisdoors-1.12.2-7.3.0.jar                 | None                                     |
	| LCHIJA | mantle              | 1.12-1.3.3.55         | Mantle-1.12-1.3.3.55.jar                      | None                                     |
	| LCHIJA | millenaire          | Millénaire 8.1.2      | millenaire-8.1.2.jar                          | None                                     |
	| LCHIJA | llibrary            | 1.7.20                | llibrary-1.7.20-1.12.2.jar                    | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | mowziesmobs         | 1.5.8                 | mowziesmobs_1.12.2_1.5.8.jar                  | None                                     |
	| LCHIJA | spartanweaponry     | 1.6.0                 | SpartanWeaponry-1.12.2-1.6.0.jar              | None                                     |
	| LCHIJA | storagedrawers      | 5.5.3                 | StorageDrawers-1.12.2-5.5.3.jar               | None                                     |
	| LCHIJA | tconstruct          | 1.12.2-2.13.0.183     | TConstruct-1.12.2-2.13.0.183.jar              | None                                     |
	| LCHIJA | travelersbackpack   | 1.0.35                | TravelersBackpack-1.12.2-1.0.35.jar           | None                                     |
	| LCHIJA | waystones           | 4.1.0                 | Waystones_1.12.2-4.1.0.jar                    | None                                     |
	| LCHIJA | ironagefurniture    | 0.2.0.5               | ironagefurniture 1.12.2 v0.2.0.5.jar          | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
MicdoodlePlugin (Galacticraft-1.12.2-4.0.6.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
SpartanWeaponry-MixinLoader (SpartanWeaponry-1.12.2-1.6.0.jar)
  
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)

	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [GCEntityPlayerMP['IImperatore'/3008, l='world', x=930.30, y=72.50, z=-109.62]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)