player_name=PerdigonGamer
donation_mode=false
culture_reputation=seljuk,-450
culture_reputation=byzantines,40
culture_reputation=mayan,84
culture_language=byzantines,43
culture_language=mayan,568
village_reputations=409/73/42,-4500
village_reputations=953/77/-144,-300
village_reputations=151/90/108,394
village_reputations=496/71/222,2674
village_reputations=622/76/-159,-1600
village_diplomacy=4706/71/162,5
village_diplomacy=1577/75/-504,5
village_diplomacy=-523/74/-676,5
village_diplomacy=-1669/70/-106,5
village_diplomacy=496/71/222,5
village_diplomacy=622/76/-159,5
village_diplomacy=1470/83/175,5
village_diplomacy=4026/71/72,5
village_diplomacy=-2182/68/264,5
village_diplomacy=4529/68/-445,5
village_diplomacy=-2671/64/610,5
village_diplomacy=409/73/42,5
village_diplomacy=1054/79/681,5
village_diplomacy=3925/70/-529,5
