player_name=IImperatore
donation_mode=false
culture_reputation=seljuk,-582
culture_reputation=byzantines,-264
culture_reputation=mayan,4094
culture_language=mayan,12836
village_reputations=1470/83/175,-2640
village_reputations=409/73/42,-5822
village_reputations=953/77/-144,130927
village_reputations=496/71/222,166731
village_diplomacy=4706/71/162,5
village_diplomacy=1577/75/-504,5
village_diplomacy=1470/83/175,5
village_diplomacy=4026/71/72,5
village_diplomacy=4529/68/-445,5
village_diplomacy=409/73/42,5
village_diplomacy=1054/79/681,5
village_diplomacy=-523/74/-676,5
village_diplomacy=3925/70/-529,5
village_diplomacy=496/71/222,5
village_diplomacy=622/76/-159,5
