Apomonomeno Boske Probaton;151/90/108;lonesheepfarm_x;byzantines;
Moulin abandonné;662/69/-221;abandonedmill;norman;
Repère de bandits;1267/73/-467;banditlair;norman;
Zenshou;1915/78/-399;japaneseoutpost;japanese;
Bûcheron solitaire;2517/71/-308;lonelumbermantaiga;norman;
Meunier solitaire;3127/75/-148;lonemill;norman;
Asiguk Tupiq;3736/72/-202;lonedislogcabin2;inuits;
Kulavak;4226/65/-572;bison;inuits;
Kofun;4649/72/-138;kunfun_tomb;japanese;
Apomonomeno Boske Probaton;3672/67/-642;lonesheepfarm_x;byzantines;
Unatannik tupiq;4486/69/461;banditshack;inuits;
Meunier solitaire;-249/67/-460;lonemill;norman;
Asiguk Iglu;-1532/67/-386;lonedisiglu;inuits;
Sikuliaq;-1965/69/50;lake2;inuits;
Yashiro;-2429/71/431;woods_shrine;japanese;
Inuksuit;-2986/69/662;inuksuit;inuits;
Qirriuq Tupiq;-2779/73/1237;lonelogcabin2;inuits;
Apomonomeno Boske Probaton;-2578/65/1465;lonesheepfarm_x;byzantines;
Kashim;-2170/80/1914;loneanimistic;inuits;
Kofun;-1623/70/1415;kunfun_tomb;japanese;
Yashiro;-1370/74/866;woods_shrine;japanese;
Kashim;-1242/72/276;loneanishaman;inuits;
Meunier solitaire;-867/71/-506;lonemill;norman;
Inuksuit;1158/78/134;inuksuit;inuits;
Inuksuit;1366/79/710;inuksuit;inuits;
Asiguk Iglu;5077/72/299;lonedisiglu;inuits;
Asiguk Tupiq;746/78/-824;lonedislogcabin2;inuits;
