Quirigua;496/71/222;military;mayan;
Danalı-Yanar;29/66/-317;religious_village_seljuks;seljuk;
Maebashi;1577/75/-504;nogyo;japanese;
Kumagaya;2221/77/-403;seiji;japanese;
Ise;2838/81/-266;gunji;japanese;
Innu;3445/70/-97;farmingvillage;inuits;
Kadohadacho;3925/70/-529;farmingvillage;inuits;
Nakoda;4529/68/-445;huntingvillage;inuits;
Hawanwa;4706/71/162;huntingvillage;inuits;
Havasupai;4026/71/72;huntingvillage;inuits;
Iyot;-1669/70/-106;religiousvillage;inuits;
Karooren;-2182/68/264;huntingvillage;inuits;
Nakoda;-2671/64/610;artisanalvillage;inuits;
Nyaamia;-2453/70/1783;farmingvillage;inuits;
feli'noel;-1864/67/1620;farmingvillage;inuits;
Ampanoag;-1461/67/1158;religiousvillage;inuits;
Alabama;-1188/73/616;huntingvillage;inuits;
Xunantunich;622/76/-159;agriculture;mayan;
Seibal;953/77/-144;mayan_controlled;mayan;
Hochob;-523/74/-676;religious;mayan;
Lykatos;1470/83/175;militaryvillage;byzantines;
Kurashiki;1814/76/694;gunji;japanese;
Yaxha;1054/79/681;agriculture;mayan;
Longraye-les-mines;1971/72/-3363;artisans;norman;
